# Communication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhs/communication/: App.kt  MainActivity.kt
app/src/main/java/com/zhs/communication/base/: BaseActivity.java
app/src/main/java/com/zhs/communication/controller/: utilcontmy.kt
app/src/main/java/com/zhs/communication/controller/common/: FoodCart.kt  JsonUtil.kt  Paramsvar.kt
app/src/main/java/com/zhs/communication/controller/foodcartmqtt/: FoodCarMqtt.kt  MqttCallBack.kt  MqttClient.kt  ParamsDefine.kt
app/src/main/java/com/zhs/communication/controller/meals/: process_control_md_constep_steprun.kt  process_control_md_constep_steprun2.kt  process_control_oderman_steprun.kt  process_control_shoumaiji_md_constep.kt  process_control_shoumaiji_md_constep_var.kt  process_control_shoumaiji_md_var.kt  updatezhizupliucheng_u.kt
app/src/main/java/com/zhs/communication/eventbus/: Event.java  EventBusUtil.java  EventCode.java  LogMessage.kt
app/src/main/java/com/zhs/communication/lib/: IMqttSubscriber.kt  MqttConfig.kt  MqttLoger.kt  MqttManager.kt  MqttSubscriber.kt  Tool.kt
app/src/main/java/com/zhs/communication/service/: CanService.kt  CustomProbe.kt  UsbPermission.kt
app/src/main/java/com/zhs/communication/test/: Test.kt
app/src/main/java/com/zhs/communication/usbserial/example/: CANOpenTest.kt  Network.kt  OperationCallback.kt  SendCanListener.kt  UsbCanSerial.kt
app/src/main/java/com/zhs/communication/usbserial/example/canopen/sdo/: Constance.kt  SdoAbortedError.kt  SdoClient.kt  SdoServer.kt  SdoStructUtils.kt  clientmy.kt  servermy.kt
app/src/main/java/com/zhs/communication/usbserial/example/canopen/sdo/client/: ReadableStream.kt  SdoClient.kt  WritableStream.kt
app/src/main/java/com/zhs/communication/usbserial/example/canopen/sdo/server/: DataDot.kt  SdoServer.kt  SdoServerCallback.kt
app/src/main/java/com/zhs/communication/utils/: HexDump.java  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_read.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+1 files in other folders)
